# ms-learn

./: .gitignore  LICENSE  README.md
src/dotnet-core/Courses.GraphQL/Courses.GraphQL/: Courses.GraphQL.csproj  Program.cs  Startup.cs  appsettings.json
src/dotnet-core/Courses.GraphQL/Courses.GraphQL/Controllers/: CoursesController.cs
src/dotnet-core/Courses.GraphQL/Courses.GraphQL/Data/: AppDbContext.cs
src/dotnet-core/Courses.GraphQL/Courses.GraphQL/Data/Models/: Course.cs  Review.cs
src/dotnet-core/Courses.GraphQL/Courses.GraphQL/Data/Repositories/: CoursesRepository.cs
src/dotnet-core/Courses.GraphQL/Courses.GraphQL/GraphQL/: AppSchema.cs
src/dotnet-core/Courses.GraphQL/Courses.GraphQL/GraphQL/Mutations/: CourseMutation.cs
src/dotnet-core/Courses.GraphQL/Courses.GraphQL/GraphQL/Queries/: CourseQuery.cs
src/dotnet-core/Courses.GraphQL/Courses.GraphQL/GraphQL/Types/: CourseInputType.cs  CourseType.cs  ReviewInputType.cs  ReviewType.cs
src/dotnet-core/Courses.GraphQL/Courses.GraphQL/Migrations/: 20211128201024_Initial_Migration.Designer.cs  20211128201024_Initial_Migration.cs  20231008120447_Initial.Designer.cs  20231008120447_Initial.cs  20231010064749_ReviewsAdded.Designer.cs  20231010064749_ReviewsAdded.cs  20231010065237_ReviewsUpdated.Designer.cs  20231010065237_ReviewsUpdated.cs  AppDbContextModelSnapshot.cs
src/dotnet-core/Courses.GraphQL/Courses.GraphQL/Properties/: launchSettings.json
src/dotnet-core/SecurityApp/SecurityApp.Web/: Program.cs  SecurityApp.Web.csproj  appsettings.json
src/dotnet-core/SecurityApp/SecurityApp.Web/Controllers/: HomeController.cs
src/dotnet-core/SecurityApp/SecurityApp.Web/Data/: ApplicationDbContext.cs
src/dotnet-core/SecurityApp/SecurityApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
src/dotnet-core/SecurityApp/SecurityApp.Web/Models/: ErrorViewModel.cs
src/dotnet-core/SecurityApp/SecurityApp.Web/Properties/: launchSettings.json
src/dotnet-core/SecurityApp/SecurityApp.Web/Services/: EmailSender.cs
src/dotnet-core/SecurityApp/SecurityApp.Web/Views/: _ViewImports.cshtml
(+108 files in other folders)
